SUPABASE_URL=https://cduqahcyfiyydazuwetr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXFhaGN5Zml5eWRhenV3ZXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxMzQyMywiZXhwIjoyMDc3MTg5NDIzfQ.xPYznzsuYoshd7Kykk-j-rlS_xfM_1STwT4znjyWfSQ
